<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JL7-eo-nsI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dmg-s7-r7Q">
            <objects>
                <navigationController id="JL7-eo-nsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV3-vZ-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9i-Bb-inD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-dO-0sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ha-g4-9Vi">
            <objects>
                <viewController id="Gfe-P7-GiT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wks-AM-xIx"/>
                        <viewControllerLayoutGuide type="bottom" id="U6D-MQ-GP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeZ-Bp-8WU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-tA-8VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-BA-PxY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-Wj-qrR">
                                        <rect key="frame" x="141" y="109" width="318" height="318"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-my-ZOC">
                                                <rect key="frame" x="32" y="34" width="254" height="254.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-li-hvb">
                                                        <rect key="frame" x="19" y="20" width="216" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372549019607" green="0.14117647058823529" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NMa-Ll-ZaN"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Gfe-P7-GiT" kind="show" id="YwE-UP-bJ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-uG-O9u">
                                                        <rect key="frame" x="19" y="204" width="216" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8du-Zz-3DA"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fjd-Ad-MNL" kind="show" id="fuf-oh-9GZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-3v-WNe">
                                                        <rect key="frame" x="19" y="113" width="216" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="t3Q-k7-LME"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="mkr-ug-izB" kind="show" id="0y0-YS-kq7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V4K-uG-O9u" secondAttribute="bottom" constant="20" id="208-kH-gwF"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="808-II-WX2"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="leading" secondItem="MTT-li-hvb" secondAttribute="leading" id="Cjh-b6-EQc"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="Fov-CA-eH0"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="IwJ-uw-lqZ"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" id="MxS-yn-A9y"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="OtD-3P-b5h"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" id="Spy-d1-C4A"/>
                                                    <constraint firstAttribute="width" constant="240" id="UPW-94-bf3"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="top" secondItem="cgJ-my-ZOC" secondAttribute="top" constant="20" id="dbE-cE-0I8"/>
                                                    <constraint firstAttribute="trailing" secondItem="V4K-uG-O9u" secondAttribute="trailing" constant="15" id="mjg-XK-l9f"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="msh-ud-hfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" constant="15" id="nbw-xn-4UY"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="leading" secondItem="MTT-li-hvb" secondAttribute="leading" id="oR4-nk-JKW"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="centerY" secondItem="cgJ-my-ZOC" secondAttribute="centerY" id="rtR-6B-fWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ld6-3v-WNe" secondAttribute="trailing" constant="15" id="t3U-p0-uSx"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="width" secondItem="cgJ-my-ZOC" secondAttribute="width" multiplier="0.85" id="vcY-Tc-cKJ"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="vmE-J1-noz"/>
                                                    <constraint firstAttribute="width" secondItem="cgJ-my-ZOC" secondAttribute="height" multiplier="1:1" id="wsr-as-Opb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UPW-94-bf3"/>
                                                        <exclude reference="Fov-CA-eH0"/>
                                                        <exclude reference="nbw-xn-4UY"/>
                                                        <exclude reference="t3U-p0-uSx"/>
                                                        <exclude reference="vmE-J1-noz"/>
                                                        <exclude reference="808-II-WX2"/>
                                                        <exclude reference="mjg-XK-l9f"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your problem:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Il-pGO">
                                                <rect key="frame" x="77" y="8" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="acW-mL-lAY"/>
                                                    <constraint firstAttribute="width" constant="98.5" id="h2D-tG-fOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h2D-tG-fOA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Lam-BS-u2E"/>
                                            <constraint firstAttribute="width" secondItem="nP6-Wj-qrR" secondAttribute="height" multiplier="1:1" id="SUZ-bs-GDH"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="top" secondItem="fdi-Il-pGO" secondAttribute="bottom" constant="5" id="Tme-8j-Aro"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="centerY" secondItem="nP6-Wj-qrR" secondAttribute="centerY" id="VIS-e2-a8I"/>
                                            <constraint firstItem="fdi-Il-pGO" firstAttribute="centerX" secondItem="nP6-Wj-qrR" secondAttribute="centerX" id="Z6s-2M-NP8"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="width" secondItem="nP6-Wj-qrR" secondAttribute="width" multiplier="0.8" id="gR2-Qy-9aj"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="centerX" secondItem="nP6-Wj-qrR" secondAttribute="centerX" id="ocB-FR-jrM"/>
                                            <constraint firstItem="fdi-Il-pGO" firstAttribute="top" secondItem="nP6-Wj-qrR" secondAttribute="top" constant="8" id="qqa-q3-GAV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lam-BS-u2E"/>
                                                <exclude reference="VIS-e2-a8I"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" secondItem="tFv-BA-PxY" secondAttribute="height" multiplier="0.8" id="6DF-DB-NY9"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="width" secondItem="tFv-BA-PxY" secondAttribute="width" multiplier="0.65" priority="750" id="7nv-ML-8Jh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="centerY" secondItem="tFv-BA-PxY" secondAttribute="centerY" id="iAc-7D-8eh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="centerX" secondItem="tFv-BA-PxY" secondAttribute="centerX" id="kMG-ui-hDl"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" secondItem="tFv-BA-PxY" secondAttribute="height" multiplier="0.8" id="vNa-c5-2Zh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" relation="lessThanOrEqual" secondItem="tFv-BA-PxY" secondAttribute="height" id="vYz-Om-g49"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6DF-DB-NY9"/>
                                        <exclude reference="vNa-c5-2Zh"/>
                                        <exclude reference="vYz-Om-g49"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vNa-c5-2Zh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6DF-DB-NY9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.35686274509803922" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFv-BA-PxY" secondAttribute="trailing" id="1ln-Zv-zEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFv-BA-PxY" secondAttribute="bottom" id="22E-ze-Kr7"/>
                            <constraint firstItem="tFv-BA-PxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9De-U4-NuE"/>
                            <constraint firstItem="tFv-BA-PxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CkQ-tv-Kns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyF-5u-Xd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wvu-1r-q2T">
            <objects>
                <viewController id="fjd-Ad-MNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4B-BY-hxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh7-qF-dam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQj-Br-1Dr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsX-hV-8t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYZ-H4-G4h">
            <objects>
                <viewController id="mkr-ug-izB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zk-Ul-ZiK"/>
                        <viewControllerLayoutGuide type="bottom" id="pWY-ma-lJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-kl-7gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ian-vJ-crn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="335"/>
        </scene>
    </scenes>
</document>
