<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JL7-eo-nsI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dmg-s7-r7Q">
            <objects>
                <navigationController id="JL7-eo-nsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV3-vZ-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9i-Bb-inD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-dO-0sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="359"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="2Ha-g4-9Vi">
            <objects>
                <viewController id="Gfe-P7-GiT" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wks-AM-xIx"/>
                        <viewControllerLayoutGuide type="bottom" id="U6D-MQ-GP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeZ-Bp-8WU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-0v-3Zj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.57647058823529407" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-ug-7Oe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-db-xZX">
                                        <rect key="frame" x="160" y="139" width="280" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-be-fDF">
                                                <rect key="frame" x="125" y="20" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="runClicked:" destination="Gfe-P7-GiT" eventType="touchUpInside" id="KeY-Xf-GwP"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Rb-kkC">
                                                <rect key="frame" x="20" y="110" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.57647058823529407" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ltm-CQ-1Z5"/>
                                                    <constraint firstAttribute="width" constant="240" id="xqJ-Pb-gpF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oUo-be-fDF" firstAttribute="top" secondItem="zpF-db-xZX" secondAttribute="top" constant="20" id="BLZ-E1-UGs"/>
                                            <constraint firstItem="bqT-Rb-kkC" firstAttribute="centerX" secondItem="zpF-db-xZX" secondAttribute="centerX" id="E63-QL-Oak"/>
                                            <constraint firstAttribute="height" constant="258" id="fsK-Sj-zRq"/>
                                            <constraint firstAttribute="width" constant="280" id="ps9-2B-BV4"/>
                                            <constraint firstItem="oUo-be-fDF" firstAttribute="centerX" secondItem="zpF-db-xZX" secondAttribute="centerX" id="tqP-uy-NNU"/>
                                            <constraint firstItem="bqT-Rb-kkC" firstAttribute="top" secondItem="oUo-be-fDF" secondAttribute="bottom" constant="60" id="z3M-jq-5nb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpF-db-xZX" firstAttribute="centerX" secondItem="Gno-ug-7Oe" secondAttribute="centerX" id="QK7-HD-5ud"/>
                                    <constraint firstItem="zpF-db-xZX" firstAttribute="centerY" secondItem="Gno-ug-7Oe" secondAttribute="centerY" id="e5t-b9-xaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gno-ug-7Oe" firstAttribute="top" secondItem="wks-AM-xIx" secondAttribute="bottom" id="HrH-1d-7KX"/>
                            <constraint firstAttribute="trailing" secondItem="Gno-ug-7Oe" secondAttribute="trailing" id="IEs-Oy-qAI"/>
                            <constraint firstItem="U6D-MQ-GP1" firstAttribute="top" secondItem="R3o-0v-3Zj" secondAttribute="bottom" id="J9b-Fi-YVG"/>
                            <constraint firstItem="R3o-0v-3Zj" firstAttribute="leading" secondItem="LeZ-Bp-8WU" secondAttribute="leading" id="S9S-uF-kH7"/>
                            <constraint firstItem="R3o-0v-3Zj" firstAttribute="top" secondItem="wks-AM-xIx" secondAttribute="bottom" id="UVT-AZ-Qu9"/>
                            <constraint firstAttribute="trailing" secondItem="R3o-0v-3Zj" secondAttribute="trailing" id="eD1-RU-Q5T"/>
                            <constraint firstItem="U6D-MQ-GP1" firstAttribute="top" secondItem="Gno-ug-7Oe" secondAttribute="bottom" id="kNm-4O-5Z3"/>
                            <constraint firstItem="Gno-ug-7Oe" firstAttribute="leading" secondItem="LeZ-Bp-8WU" secondAttribute="leading" id="pwa-ss-wIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="bqT-Rb-kkC" id="N0i-zN-bjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-tA-8VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-450"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-BA-PxY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-Wj-qrR">
                                        <rect key="frame" x="105" y="73" width="390" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-my-ZOC">
                                                <rect key="frame" x="39" y="34" width="312" height="312"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-li-hvb">
                                                        <rect key="frame" x="23" y="20" width="265" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372549019607" green="0.14117647058823529" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NMa-Ll-ZaN"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Gfe-P7-GiT" kind="show" id="YwE-UP-bJ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-uG-O9u">
                                                        <rect key="frame" x="23" y="262" width="265" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8du-Zz-3DA"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fjd-Ad-MNL" kind="show" id="fuf-oh-9GZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-3v-WNe">
                                                        <rect key="frame" x="23" y="141" width="265" height="30"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.14117647059999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="t3Q-k7-LME"/>
                                                        </constraints>
                                                        <state key="normal" title="Problem 3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="16" y="93.5" width="183" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="mkr-ug-izB" kind="show" id="0y0-YS-kq7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V4K-uG-O9u" secondAttribute="bottom" constant="20" id="208-kH-gwF"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="808-II-WX2"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="leading" secondItem="MTT-li-hvb" secondAttribute="leading" id="Cjh-b6-EQc"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="Fov-CA-eH0"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="IwJ-uw-lqZ"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" id="MxS-yn-A9y"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="OtD-3P-b5h"/>
                                                    <constraint firstItem="V4K-uG-O9u" firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" id="Spy-d1-C4A"/>
                                                    <constraint firstAttribute="width" constant="240" id="UPW-94-bf3"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="top" secondItem="cgJ-my-ZOC" secondAttribute="top" constant="20" id="dbE-cE-0I8"/>
                                                    <constraint firstAttribute="trailing" secondItem="V4K-uG-O9u" secondAttribute="trailing" constant="15" id="mjg-XK-l9f"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="centerX" secondItem="cgJ-my-ZOC" secondAttribute="centerX" id="msh-ud-hfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTT-li-hvb" secondAttribute="trailing" constant="15" id="nbw-xn-4UY"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="leading" secondItem="MTT-li-hvb" secondAttribute="leading" id="oR4-nk-JKW"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="centerY" secondItem="cgJ-my-ZOC" secondAttribute="centerY" id="rtR-6B-fWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ld6-3v-WNe" secondAttribute="trailing" constant="15" id="t3U-p0-uSx"/>
                                                    <constraint firstItem="MTT-li-hvb" firstAttribute="width" secondItem="cgJ-my-ZOC" secondAttribute="width" multiplier="0.85" id="vcY-Tc-cKJ"/>
                                                    <constraint firstItem="ld6-3v-WNe" firstAttribute="leading" secondItem="cgJ-my-ZOC" secondAttribute="leading" constant="15" id="vmE-J1-noz"/>
                                                    <constraint firstAttribute="width" secondItem="cgJ-my-ZOC" secondAttribute="height" multiplier="1:1" id="wsr-as-Opb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UPW-94-bf3"/>
                                                        <exclude reference="Fov-CA-eH0"/>
                                                        <exclude reference="nbw-xn-4UY"/>
                                                        <exclude reference="t3U-p0-uSx"/>
                                                        <exclude reference="vmE-J1-noz"/>
                                                        <exclude reference="808-II-WX2"/>
                                                        <exclude reference="mjg-XK-l9f"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your problem:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Il-pGO">
                                                <rect key="frame" x="113" y="8" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="acW-mL-lAY"/>
                                                    <constraint firstAttribute="width" constant="98.5" id="h2D-tG-fOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h2D-tG-fOA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Lam-BS-u2E"/>
                                            <constraint firstAttribute="width" secondItem="nP6-Wj-qrR" secondAttribute="height" multiplier="1:1" id="SUZ-bs-GDH"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="top" secondItem="fdi-Il-pGO" secondAttribute="bottom" constant="5" id="Tme-8j-Aro"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="centerY" secondItem="nP6-Wj-qrR" secondAttribute="centerY" id="VIS-e2-a8I"/>
                                            <constraint firstItem="fdi-Il-pGO" firstAttribute="centerX" secondItem="nP6-Wj-qrR" secondAttribute="centerX" id="Z6s-2M-NP8"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="width" secondItem="nP6-Wj-qrR" secondAttribute="width" multiplier="0.8" id="gR2-Qy-9aj"/>
                                            <constraint firstItem="cgJ-my-ZOC" firstAttribute="centerX" secondItem="nP6-Wj-qrR" secondAttribute="centerX" id="ocB-FR-jrM"/>
                                            <constraint firstItem="fdi-Il-pGO" firstAttribute="top" secondItem="nP6-Wj-qrR" secondAttribute="top" constant="8" id="qqa-q3-GAV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lam-BS-u2E"/>
                                                <exclude reference="VIS-e2-a8I"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" secondItem="tFv-BA-PxY" secondAttribute="height" multiplier="0.8" id="6DF-DB-NY9"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="width" secondItem="tFv-BA-PxY" secondAttribute="width" multiplier="0.65" priority="750" id="7nv-ML-8Jh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="centerY" secondItem="tFv-BA-PxY" secondAttribute="centerY" id="iAc-7D-8eh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="centerX" secondItem="tFv-BA-PxY" secondAttribute="centerX" id="kMG-ui-hDl"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" secondItem="tFv-BA-PxY" secondAttribute="height" multiplier="0.8" id="vNa-c5-2Zh"/>
                                    <constraint firstItem="nP6-Wj-qrR" firstAttribute="height" relation="lessThanOrEqual" secondItem="tFv-BA-PxY" secondAttribute="height" id="vYz-Om-g49"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6DF-DB-NY9"/>
                                        <exclude reference="vNa-c5-2Zh"/>
                                        <exclude reference="vYz-Om-g49"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vNa-c5-2Zh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6DF-DB-NY9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.35686274509803922" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFv-BA-PxY" secondAttribute="trailing" id="1ln-Zv-zEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFv-BA-PxY" secondAttribute="bottom" id="22E-ze-Kr7"/>
                            <constraint firstItem="tFv-BA-PxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9De-U4-NuE"/>
                            <constraint firstItem="tFv-BA-PxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CkQ-tv-Kns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyF-5u-Xd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="367"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="Wvu-1r-q2T">
            <objects>
                <viewController id="fjd-Ad-MNL" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4B-BY-hxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh7-qF-dam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQj-Br-1Dr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Zs-u4M">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.45490196078431372" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-e8-PMf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-Eq-7QO">
                                        <rect key="frame" x="160" y="139" width="280" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-8N-zBL">
                                                <rect key="frame" x="125" y="20" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="runClicked:" destination="fjd-Ad-MNL" eventType="touchUpInside" id="1sU-Bv-5W8"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-Hu-7CV">
                                                <rect key="frame" x="20" y="110" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.23921568627450981" green="0.45490196078431372" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8eN-dX-MXn"/>
                                                    <constraint firstAttribute="width" constant="240" id="xvh-jB-8XI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9aZ-Hu-7CV" firstAttribute="top" secondItem="9PB-8N-zBL" secondAttribute="bottom" constant="60" id="EQO-Bh-6cl"/>
                                            <constraint firstItem="9PB-8N-zBL" firstAttribute="top" secondItem="wFM-Eq-7QO" secondAttribute="top" constant="20" id="Ptu-PF-j3X"/>
                                            <constraint firstAttribute="width" constant="280" id="Rp3-OO-iec"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="cIi-OK-led"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="pip-Uw-dd8"/>
                                            <constraint firstItem="9aZ-Hu-7CV" firstAttribute="centerX" secondItem="wFM-Eq-7QO" secondAttribute="centerX" id="skP-6Z-6Ut"/>
                                            <constraint firstAttribute="height" constant="258" id="wAT-nu-gNt"/>
                                            <constraint firstItem="9PB-8N-zBL" firstAttribute="centerX" secondItem="wFM-Eq-7QO" secondAttribute="centerX" id="x1E-F1-1ge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cIi-OK-led"/>
                                                <exclude reference="pip-Uw-dd8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFM-Eq-7QO" firstAttribute="centerY" secondItem="hz4-e8-PMf" secondAttribute="centerY" id="8Zs-xl-CS3"/>
                                    <constraint firstItem="wFM-Eq-7QO" firstAttribute="centerX" secondItem="hz4-e8-PMf" secondAttribute="centerX" id="Rtm-6d-m63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hz4-e8-PMf" firstAttribute="top" secondItem="K4B-BY-hxD" secondAttribute="bottom" id="1pV-Ge-bw3"/>
                            <constraint firstAttribute="trailing" secondItem="hz4-e8-PMf" secondAttribute="trailing" id="7Pa-d2-4Vb"/>
                            <constraint firstItem="Nh7-qF-dam" firstAttribute="top" secondItem="VgT-Zs-u4M" secondAttribute="bottom" id="Ppm-lK-MfL"/>
                            <constraint firstAttribute="trailing" secondItem="VgT-Zs-u4M" secondAttribute="trailing" id="Wfj-Li-SVQ"/>
                            <constraint firstItem="VgT-Zs-u4M" firstAttribute="leading" secondItem="JQj-Br-1Dr" secondAttribute="leading" id="XzB-vJ-Sae"/>
                            <constraint firstItem="VgT-Zs-u4M" firstAttribute="top" secondItem="K4B-BY-hxD" secondAttribute="bottom" id="gHf-Gy-6Rp"/>
                            <constraint firstItem="hz4-e8-PMf" firstAttribute="leading" secondItem="JQj-Br-1Dr" secondAttribute="leading" id="mDX-R5-JG8"/>
                            <constraint firstItem="Nh7-qF-dam" firstAttribute="top" secondItem="hz4-e8-PMf" secondAttribute="bottom" id="y6d-Zh-us8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="9aZ-Hu-7CV" id="bAo-mq-E0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsX-hV-8t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1261"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="JYZ-H4-G4h">
            <objects>
                <viewController id="mkr-ug-izB" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zk-Ul-ZiK"/>
                        <viewControllerLayoutGuide type="bottom" id="pWY-ma-lJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-kl-7gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hli-9U-AGg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drT-Dk-bFE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-MK-Rhx">
                                        <rect key="frame" x="160" y="139" width="280" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-aS-K0e">
                                                <rect key="frame" x="125" y="20" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="runClicked:" destination="mkr-ug-izB" eventType="touchUpInside" id="mNY-oS-l5S"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-U9-nDh">
                                                <rect key="frame" x="20" y="110" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="HY6-Ns-cto"/>
                                                    <constraint firstAttribute="height" constant="128" id="fc9-G7-XI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6HO-PR-7Gb"/>
                                            <constraint firstItem="SsH-aS-K0e" firstAttribute="centerX" secondItem="Rko-MK-Rhx" secondAttribute="centerX" id="9L1-oA-ylE"/>
                                            <constraint firstAttribute="height" constant="258" id="Fz5-N5-aRK"/>
                                            <constraint firstItem="SsH-aS-K0e" firstAttribute="top" secondItem="Rko-MK-Rhx" secondAttribute="top" constant="20" id="gSZ-yg-rme"/>
                                            <constraint firstItem="Vxq-U9-nDh" firstAttribute="centerX" secondItem="Rko-MK-Rhx" secondAttribute="centerX" id="mOA-L6-DIc"/>
                                            <constraint firstItem="Vxq-U9-nDh" firstAttribute="top" secondItem="SsH-aS-K0e" secondAttribute="bottom" constant="60" id="zm2-VH-NAK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rko-MK-Rhx" firstAttribute="centerY" secondItem="drT-Dk-bFE" secondAttribute="centerY" id="Q5b-0c-b92"/>
                                    <constraint firstItem="Rko-MK-Rhx" firstAttribute="centerX" secondItem="drT-Dk-bFE" secondAttribute="centerX" id="YAN-CM-kFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drT-Dk-bFE" firstAttribute="leading" secondItem="eJr-kl-7gJ" secondAttribute="leading" id="4ro-BS-Moq"/>
                            <constraint firstItem="hli-9U-AGg" firstAttribute="leading" secondItem="eJr-kl-7gJ" secondAttribute="leading" id="8QK-d3-erN"/>
                            <constraint firstItem="hli-9U-AGg" firstAttribute="top" secondItem="1zk-Ul-ZiK" secondAttribute="bottom" id="ULz-dE-rme"/>
                            <constraint firstItem="pWY-ma-lJ3" firstAttribute="top" secondItem="hli-9U-AGg" secondAttribute="bottom" id="c9i-Tw-1Uk"/>
                            <constraint firstItem="drT-Dk-bFE" firstAttribute="top" secondItem="1zk-Ul-ZiK" secondAttribute="bottom" id="fdq-aq-Zeu"/>
                            <constraint firstAttribute="trailing" secondItem="drT-Dk-bFE" secondAttribute="trailing" id="fnz-VA-NiM"/>
                            <constraint firstItem="pWY-ma-lJ3" firstAttribute="top" secondItem="drT-Dk-bFE" secondAttribute="bottom" id="mZm-NI-hCp"/>
                            <constraint firstAttribute="trailing" secondItem="hli-9U-AGg" secondAttribute="trailing" id="q8c-pr-wYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="Vxq-U9-nDh" id="56M-g5-I29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ian-vJ-crn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="367"/>
        </scene>
    </scenes>
</document>
